<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.signupcontroller">
   <children>
      <AnchorPane layoutX="72.0" layoutY="46.0" prefHeight="310.0" prefWidth="460.0" style="-fx-background-color: #ffff;">
         <children>
            <Text layoutX="179.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="tf_firstname" layoutX="82.0" layoutY="51.0" prefHeight="26.0" prefWidth="266.0" promptText="first name" />
            <JFXTextField fx:id="tf_lastname" layoutX="77.0" layoutY="91.0" prefHeight="26.0" prefWidth="266.0" promptText="last name" />
            <JFXTextField fx:id="tf_contact_no" layoutX="77.0" layoutY="128.0" prefHeight="26.0" prefWidth="266.0" promptText="contact number" />
            <JFXTextField fx:id="tf_username" layoutX="77.0" layoutY="174.0" prefHeight="26.0" prefWidth="266.0" promptText="username" />
            <JFXPasswordField fx:id="pf_password" layoutX="73.0" layoutY="223.0" prefHeight="26.0" prefWidth="278.0" promptText="password" />
            <JFXButton layoutX="178.0" layoutY="260.0" onAction="#handle" style="-fx-background-color: #455ab0;" text="Sign up">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
